{
  "name": "@qbitartifacts/qbit-auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "jwt-decode": "^2.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/QbitArtifacts/trading-bots-panel.git",
    "directory": "packages/qbit-auth"
  }
}
