{
  "name": "@qbitartifacts/caste-client-ng",
  "version": "1.2.11",
  "peerDependencies": {
    "rxjs": "~6.6.3",
    "@angular/common": "~10.2.0",
    "@angular/core": "~10.2.0",
    "jwt-decode": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "postinstall": "ngcc"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/QbitArtifacts/qbit-ng-packages.git",
    "directory": "packages/caste-client-ng"
  }
}
