{
  "name": "@qbitartifacts/qbit-kit-ng",
  "version": "0.0.74",
  "peerDependencies": {
    "@angular/common": "^11.2.2",
    "@angular/router": "^11.2.2",
    "@angular/core": "^11.2.2",
    "@angular/material": "^11.2.2",
    "@angular/cdk": "~11.2.2",
    "@qbitartifacts/caste-client-ng": "^1.2.6"
  },
  "scripts": {
    "add-badges": "node ../../scripts/coverage-badges.js ./coverage/coverage-summary.json ./README.md",
    "test": "ng test qbit-kit-ng",
    "test-with-coverage": "ng test qbit-kit-ng --codeCoverage --noWatch --browsers ChromeHeadless && add-badges",
    "postinstall": "ngcc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/QbitArtifacts/qbit-ng-packages.git",
    "directory": "packages/qbit-kit-ng"
  }
}
